# Wallet

./: README.md  SBSC.Wallet.sln  YomiOlatunji.Wallet.sln
SBSC.Wallet.Agent/: SBSC.Wallet.Agent.csproj
SBSC.Wallet.BusinessCore/: DependencyInjection.cs  SBSC.Wallet.BusinessCore.csproj  Scaffold.txt
SBSC.Wallet.BusinessCore/AuditLogs/: AuditHelper.cs
SBSC.Wallet.BusinessCore/DbModels/: Admin.cs  Audit.cs  Currency.cs  InterestPayable.cs  Notification.cs  Transaction.cs  User.cs  Wallet.cs  WalletContext.cs  WalletContextPartial.cs
SBSC.Wallet.BusinessCore/Mappings/: AdminProfile.cs  UserProfile.cs  WalletProfile.cs
SBSC.Wallet.BusinessCore/Services/: BaseService.cs  CurrencyService.cs  LogService.cs  PasswordService.cs  RecurringJobService.cs  SeedUserDataService.cs  TransactionService.cs  UserService.cs  WalletService.cs
SBSC.Wallet.BusinessCore/Services/Interfaces/: ICurrencyService.cs  IPasswordService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
SBSC.Wallet.CoreObject/: SBSC.Wallet.CoreObject.csproj
SBSC.Wallet.CoreObject/Enumerables/: AuditType.cs  ResourceUriType.cs  ResponseCodes.cs  UserRoles.cs
SBSC.Wallet.CoreObject/Requests/: TransactionRequest.cs  UserTransactionRequest.cs  WalletTransactionRequest.cs
SBSC.Wallet.CoreObject/ViewModels/: APIResponse.cs  AddUserRequest.cs  AddWalletRequest.cs  ChangePasswordRequest.cs  EditUserRequest.cs  FundWalletRequest.cs  JwtTokenClass.cs  LoginRequest.cs  PagedApiResponse.cs  PagedList.cs  PagedRequest.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs
SBSC.Wallet.WebApi/: Program.cs  SBSC.Wallet.WebApi.csproj  appsettings.json
SBSC.Wallet.WebApi/Controllers/: AccountController.cs  AdminController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs  WalletController.cs
SBSC.Wallet.WebApi/Properties/: launchSettings.json
YomiOlatunji.Wallet.Api/: Program.cs  YomiOlatunji.Wallet.Api.csproj  appsettings.json
YomiOlatunji.Wallet.Api/Controllers/: AccountController.cs  AdminController.cs  CurrencyController.cs  NotificationController.cs  UserController.cs  WalletController.cs
YomiOlatunji.Wallet.BusinessCore/: DependencyInjection.cs  Scaffold.txt  YomiOlatunji.Wallet.BusinessCore.csproj
YomiOlatunji.Wallet.BusinessCore/AuditLogs/: AuditHelper.cs
YomiOlatunji.Wallet.BusinessCore/DbModels/: Admin.cs  Audit.cs  Currency.cs  InterestPayable.cs  Notification.cs  Transaction.cs  User.cs  Wallet.cs  WalletContext.cs  WalletContextPartial.cs
YomiOlatunji.Wallet.BusinessCore/Helpers/: ExcelHelper.cs  ListExtensions.cs  PasswordHelper.cs
YomiOlatunji.Wallet.BusinessCore/Integrations/: CloudinaryIntegration.cs
YomiOlatunji.Wallet.BusinessCore/Integrations/Interfaces/: ICloudinaryIntegration.cs
YomiOlatunji.Wallet.BusinessCore/Mappings/: AdminProfile.cs  UserProfile.cs  WalletProfile.cs
YomiOlatunji.Wallet.BusinessCore/Services/: BaseService.cs  CurrencyService.cs  LogService.cs  NotificationService.cs  PasswordService.cs  RecurringJobService.cs  SeedUserDataService.cs  TransactionService.cs  UserService.cs  WalletService.cs
YomiOlatunji.Wallet.BusinessCore/Services/Interfaces/: ICurrencyService.cs  INotificationService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
YomiOlatunji.Wallet.CoreObject/Enumerables/: AuditType.cs  ResourceUriType.cs  ResponseCodes.cs  UserRoles.cs
YomiOlatunji.Wallet.CoreObject/Requests/: AddAdminRequest.cs  AddCurrencyRequest.cs  AddUserRequest.cs  DownloadRequest.cs  TransactionRequest.cs  UserPagedRequest.cs  UserTransactionRequest.cs  WalletTransactionRequest.cs
YomiOlatunji.Wallet.CoreObject/Responses/: PagedApiResponse.cs
YomiOlatunji.Wallet.CoreObject/ViewModels/: APIResponse.cs  AddAdminRequest.cs  AddUserRequest.cs  AddWalletRequest.cs  ChangePasswordRequest.cs  CurrencyDto.cs  EditUserRequest.cs  FundWalletRequest.cs  JwtTokenClass.cs  LoginRequest.cs  NotificationDto.cs  PagedApiResponse.cs  PagedList.cs  PagedRequest.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs
